<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_store_image_list"
	style="@style/DefaultFill" >
	<com.matji.sandwich.widget.StoreImageListView
		style="@style/DefaultFill"
		android:id="@+id/store_image_list_view" />
</RelativeLayout>