<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.matji.sandwich.widget.CommentListView
		style="@style/DefaultFill"
		android:layout_weight="1"
		android:id="@+id/post_main_comment_list" />
<!-- 	<LinearLayout -->
<!-- 		android:id="@+id/header_post_button_area" -->
<!-- 		android:layout_width="fill_parent" -->
<!-- 		android:layout_height="wrap_content" -->
<!-- 		android:background="#fff"> -->
<!-- 		<Button -->
<!-- 			style="@style/DefaultWrap" -->
<!-- 			android:layout_margin="7dp" -->
<!-- 			android:text="@string/default_string_comment" -->
<!-- 			android:onClick="onCommentButtonClicked" /> -->
<!-- 		<Button -->
<!-- 			style="@style/DefaultWrap" -->
<!-- 			android:layout_margin="7dp" -->
<!-- 			android:id="@+id/post_main_like_btn" -->
<!-- 			android:text="@string/default_string_like" -->
<!-- 			android:onClick="onLikeButtonClicked" /> -->
<!-- 		<Button -->
<!-- 			style="@style/DefaultWrap" -->
<!-- 			android:id="@+id/post_main_delete_btn" -->
<!-- 			android:text = "@string/default_string_delete" -->
<!-- 			android:onClick = "onDeleteButtonClicked" -->
<!-- 			android:visibility="gone" -->
<!-- 			android:layout_margin="7dp" /> -->
<!-- 	</LinearLayout> -->
</LinearLayout>