<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_store_tag_cloud"
	android:background="@drawable/bg_01"
	style="@style/DefaultFill">

	<com.matji.sandwich.widget.title.StoreTitle
		android:id="@id/Titlebar"
		style="@style/DefaultWidthFill" />
	<com.matji.sandwich.widget.MatjiScrollView
		style="@style/DefaultFill"
		android:layout_below="@id/Titlebar">
		<LinearLayout
			style="@style/DefaultLinearFill">
			<com.matji.sandwich.widget.cell.StoreCell
				android:id="@id/StoreCell"
				style="@style/DefaultWidthFill" />
            <com.matji.sandwich.widget.SubtitleHeader
                android:id="@+id/store_tag_count"
                style="@style/DefaultWrap" />
			<com.matji.sandwich.widget.tag.StoreTagCloudView
				android:id="@+id/store_tag_cloud"
				android:layout_margin="@dimen/default_distance"
				style="@style/DefaultFill" />
		</LinearLayout>
	</com.matji.sandwich.widget.MatjiScrollView>
</RelativeLayout>