<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ranking_friend_list"
    style="@style/DefaultFill"
    android:background="@color/matji_white">
  <com.matji.sandwich.widget.RankingFriendListView
      style="@style/DefaultFill"
      android:id="@+id/ranking_friend_list_view" />
</RelativeLayout>