<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_store_discover"
	style="@style/DefaultFill">
	<!-- Store Title -->
	<com.matji.sandwich.widget.title.HomeTitle
		android:id="@id/Titlebar"
		style="@style/DefaultWrap" />
	<com.matji.sandwich.widget.StoreDiscoverListView
		style="@style/DefaultFill"
		android:id="@+id/store_discover_list"
		android:layout_below="@id/Titlebar" />
</RelativeLayout>