<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_alarm"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.matji.sandwich.widget.AlarmListView
		style="@style/DefaultFill"
		android:id="@+id/alarm_list" />
</RelativeLayout>