<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultFill">
	<LinearLayout
		style="@style/DefaultLinearFill"
		android:padding="@dimen/default_distance">
		<TextView
			android:id="@+id/user_tag_count"
			android:layout_margin="@dimen/default_distance"
			style="@style/DefaultWrap" />
		<com.matji.sandwich.widget.TagCloudView
			android:id="@+id/user_tag_cloud"
			style="@style/DefaultFill" />
	</LinearLayout>
</ScrollView>