<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_user_edit"
	android:background="@drawable/bg_01"
	style="@style/DefaultFill">
	<com.matji.sandwich.widget.title.HomeTitle
		android:id="@id/Titlebar"
		style="@style/DefaultWidthFill" />

	<ScrollView
		style="@style/DefaultFill"
		android:layout_below="@id/Titlebar">
		<LinearLayout
			style="@style/DefaultLinearFill">
			<com.matji.sandwich.widget.cell.UserEditCell
				android:id="@+id/UserEditCell"
				style="@style/DefaultWidthFill" />
			<!-- Edit Wrapper -->
			<RelativeLayout
				style="@style/DefaultFill"
				android:padding="@dimen/default_distance">
				<!-- User Information Edit -->
				<LinearLayout
					android:id="@+id/edit_user_info"
					style="@style/settings_Wrapper"
					android:orientation="vertical"
					android:layout_below="@id/UserEditCell">
					<!-- Intro -->
					<RelativeLayout
						style="@style/settings_Row">
						<RelativeLayout
							style="@style/DefaultWrap"
							android:layout_centerVertical="true"
							android:layout_marginRight="@dimen/default_drawable_padding_long">
							<TextView
								android:id="@+id/edit_intro"
								style="@style/DefaultWrap"
								android:text="@string/default_string_intro"
								android:textSize="@dimen/settings_content_size"
								android:textColor="@color/matji_gray" />
							<TextView
								android:id="@+id/edit_intro_content"
								style="@style/DefaultWrap"
								android:textSize="@dimen/edit_content_size"
								android:textColor="@color/matji_light_gray"
								android:layout_centerVertical="true"
								android:layout_below="@id/edit_intro" />
						</RelativeLayout>
						<ImageView
							style="@style/DefaultWrap"
							android:src="@drawable/icon_flow"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true" />
					</RelativeLayout>
					<View
						style="@style/HorizontalLine" />
					<!-- Blog/Hompage -->
					<RelativeLayout
						style="@style/settings_Row">
						<RelativeLayout
							style="@style/DefaultWrap"
							android:layout_centerVertical="true"
							android:layout_marginRight="@dimen/default_drawable_padding_long">
							<TextView
								android:id="@+id/edit_blog_hompage"
								style="@style/DefaultWrap"
								android:text="@string/edit_blog_hompage"
								android:textSize="@dimen/settings_content_size"
								android:textColor="@color/matji_gray" />
							<TextView
								android:id="@+id/edit_blog_hompage_content"
								style="@style/DefaultWrap"
								android:textSize="@dimen/edit_content_size"
								android:textColor="@color/matji_red"
								android:layout_below="@id/edit_blog_hompage" />
						</RelativeLayout>
						<ImageView
							style="@style/DefaultWrap"
							android:src="@drawable/icon_flow"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true" />
					</RelativeLayout>
					<View
						style="@style/HorizontalLine" />
					<!-- Area -->
					<RelativeLayout
						style="@style/settings_Row">
						<RelativeLayout
							style="@style/DefaultWrap"
							android:layout_centerVertical="true"
							android:layout_marginRight="@dimen/default_drawable_padding_long">
							<TextView
								android:id="@+id/edit_area"
								style="@style/DefaultWrap"
								android:text="@string/cell_user_area"
								android:textSize="@dimen/settings_content_size"
								android:textColor="@color/matji_gray" />
							<TextView
								android:id="@+id/edit_area_content"
								style="@style/DefaultWrap"
								android:textSize="@dimen/edit_content_size"
								android:textColor="@color/matji_red"
								android:layout_below="@id/edit_area" />
						</RelativeLayout>
						<ImageView
							style="@style/DefaultWrap"
							android:src="@drawable/icon_flow"
							android:layout_centerVertical="true"
							android:layout_alignParentRight="true" />
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/edit_account"
					style="@style/settings_Wrapper"
					android:layout_marginTop="0dp"
					android:orientation="vertical"
					android:layout_below="@id/edit_user_info">
					<!-- Edit Password -->
					<TextView
						android:id="@+id/edit_password"
						style="@style/settings_Row"
						android:text="@string/edit_password"
						android:textSize="@dimen/settings_content_size"
						android:textColor="@color/matji_gray"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"
						android:drawableRight="@drawable/icon_flow"
						android:drawablePadding="@dimen/default_drawable_padding_long" />
					<View
						style="@style/HorizontalLine" />
					<!-- Withdrawal -->
					<TextView
						android:id="@+id/edit_withdrawal"
						style="@style/settings_Row"
						android:text="@string/edit_withdrawal"
						android:textSize="@dimen/settings_content_size"
						android:textColor="@color/matji_gray"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"
						android:drawableRight="@drawable/icon_flow"
						android:drawablePadding="@dimen/default_drawable_padding_long" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
