<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

  <!-- Store Name Cell -->
  <RelativeLayout
      style="@style/store_main_Cell">
    <TextView
	style="@style/store_main_Name"
	android:singleLine="true"
	android:id="@+id/store_main_name"/>
    <Button
	style="@style/store_main_InfoButton"	
	android:id="@+id/store_main_info_btn"
	android:layout_toRightOf="@id/store_main_name" />
    <Button
	style="@style/store_main_LikeButton"
	android:id="@+id/store_main_like_btn"
	android:layout_alignParentRight="true"
	android:onClick="onLikeButtonClicked"/>
  </RelativeLayout>

  <!-- Store Cell -->
  <RelativeLayout
      style="@style/store_main_Cell">
    <ImageView
	android:background="#fff"
	style="@style/store_main_Thumnail"
	android:id="@+id/store_main_thumnail" />
    <TextView
	style="@style/store_main_Tel"
	android:id="@+id/store_main_tel"
	android:layout_toRightOf="@id/store_main_thumnail" />
    <TextView
	style="@style/store_main_Address"
	android:id="@+id/store_main_address"
	android:layout_below="@id/store_main_tel"
	android:layout_toRightOf="@id/store_main_thumnail" 
	android:singleLine="true"/>
    <TextView 
	style="@style/store_main_Tag"
	android:id="@+id/store_main_tag"
	android:layout_below="@id/store_main_address"
	android:layout_toRightOf="@id/store_main_thumnail" 
	android:singleLine="true"/>
  </RelativeLayout>
</LinearLayout>