<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/post_edit_activity"
	style="@style/DefaultFill"
	android:background="@drawable/bg_02">
	<com.matji.sandwich.widget.title.CompletableTitle
		android:id="@id/Titlebar"
		style="@style/DefaultWidthFill" />
	<EditText
		android:id="@+id/post_edit_field"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:hint="@string/write_post_tab_activity_post_empty"
		android:gravity="top"
		android:background="@drawable/input_box_square"
		android:layout_above="@+id/write_message_underbar"
		android:layout_below="@id/Titlebar"
		android:layout_margin="@dimen/default_distance"
		android:scrollbars="vertical" />
</RelativeLayout>