<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_terms"
	style="@style/DefaultFill">
	<com.matji.sandwich.widget.title.CompletableTitle
		android:id="@+id/Titlebar"
		style="@style/DefaultWidthFill" />
	<WebView
		android:id="@+id/terms_content"
		style="@style/DefaultFill"
		android:scrollbars="none"
		android:layout_below="@id/Titlebar" />
</RelativeLayout>