<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_user_tag"
	style="@style/DefaultFill"
	android:background="@drawable/bg_01">
	<com.matji.sandwich.widget.MatjiScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@color/matji_transparent"
		style="@style/DefaultFill">
		<LinearLayout
			style="@style/DefaultLinearFill">
			<com.matji.sandwich.widget.cell.UserCell
				android:id="@+id/UserCell"
				style="@style/DefaultWidthFill" />
			<com.matji.sandwich.widget.SubtitleHeader
				android:id="@+id/user_tag_count"
				style="@style/DefaultWrap" />
			<com.matji.sandwich.widget.tag.UserTagCloudView
				android:id="@+id/user_tag_cloud"
				style="@style/DefaultFill"
				android:layout_margin="@dimen/default_distance" />
		</LinearLayout>
	</com.matji.sandwich.widget.MatjiScrollView>
</RelativeLayout>