<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_like_store_list"
	style="@style/DefaultVerticalFill">
	<com.matji.sandwich.widget.title.HomeTitle
		android:id="@+id/Titlebar"
		android:layout_alignParentTop="true"
		style="@style/DefaultWrap" />
	<com.matji.sandwich.widget.LikeStoreListView
		style="@style/DefaultFill"
		android:layout_below="@id/Titlebar"
		android:id="@+id/like_store_list_view" />
</RelativeLayout>