<?xml version="1.0" encoding="utf-8"?>
<com.matji.sandwich.widget.RelativeLayoutThatDetectsSoftKeyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_write_post"
    style="@style/DefaultFill" >
  <com.matji.sandwich.widget.title.CompletableTitle
      android:layout_alignParentTop="true"
      android:id="@+id/activity_write_post_title"
      style="@style/DefaultWidthFill" />

  <com.matji.sandwich.widget.PostEditText
      android:id="@+id/activity_write_post_text"
      android:layout_below="@id/activity_write_post_title"
      android:layout_above="@+id/activity_write_post_image_keyboard"
      style="@style/DefaultFill" />

  <com.matji.sandwich.widget.GetPictureLayout
      android:id="@id/activity_write_post_image_keyboard"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      style="@style/DefaultWidthFill" />
</com.matji.sandwich.widget.RelativeLayoutThatDetectsSoftKeyboard>
