<?xml version="1.0" encoding="utf-8"?>
<com.matji.sandwich.widget.RelativeLayoutThatDetectsSoftKeyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_change_location"
    style="@style/activity_change_location">
  <com.matji.sandwich.widget.title.HomeTitle
      android:id="@+id/activity_change_location_title"
      android:layout_alignParentTop="true"
      style="@style/DefaultWidthFill" />

  <!-- input -->
  <RelativeLayout style="@style/activity_change_location_text_wrapper"
		  android:id="@+id/activity_change_location_search"
		  android:layout_below="@id/activity_change_location_title" >
    <EditText
	style="@style/activity_change_location_text"
	android:hint="@string/activity_change_location_hint"
	android:id="@+id/activity_change_location_input"
	android:singleLine="true"
	android:layout_alignParentLeft="true"
	android:layout_centerVertical="true"
	android:layout_toLeftOf="@+id/activity_change_location_cancel" />
    <Button
	android:id="@id/activity_change_location_cancel"
	style="@style/activity_change_location_btn"
	android:onClick="onCancelClicked"
	android:text="@string/default_string_cancel"
	android:layout_centerVertical="true"
	android:layout_alignParentRight="true" />
  </RelativeLayout>

  <RelativeLayout style="@style/DefaultFill"
		  android:id="@+id/activity_change_location_contents"
		  android:layout_below="@id/activity_change_location_search" >
    <com.matji.sandwich.widget.RecentChangedLocationView
	android:id="@+id/activity_change_location_recent_view"
	android:layout_below="@id/activity_change_location_search"
	style="@style/DefaultFill" />
  </RelativeLayout>
  
  <ImageView style="@style/DefaultFill"
	     android:id="@+id/activity_change_location_holder"
	     android:visibility="gone"
	     android:layout_below="@id/activity_change_location_search"
	     android:background="@color/transparent_black" />
</com.matji.sandwich.widget.RelativeLayoutThatDetectsSoftKeyboard>
