<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_received_user"
	style="@style/DefaultFill">
	<com.matji.sandwich.widget.ReceivedUserListView
		style="@style/DefaultFill"
		android:id="@+id/received_user_list" />
</RelativeLayout>