<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_user_area_edit"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.matji.sandwich.widget.title.HomeTitle
		android:id="@id/Titlebar"
		style="@style/DefaultWidthFill" />
	<ListView
		android:id="@android:id/list"
		style="@style/DefaultFill"
		android:layout_below="@id/Titlebar" />
</RelativeLayout>