<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/activity_write_post_store"
		style="@style/DefaultFill" >
  <com.matji.sandwich.widget.WritePostStoreView
      android:id="@+id/activity_write_post_store_listview"
      android:layout_alignParentTop="true"
      style="@style/DefaultFill" />
  <com.matji.sandwich.map.RadiusMatjiMapView
      android:id="@+id/activity_write_post_store_mapview"
      android:layout_alignParentTop="true"
      android:visibility="gone"
      android:enabled="true"
      android:clickable="true"
      android:focusable="true"
      android:apiKey="@string/map_api_key"
      style="@style/DefaultFill" />
</RelativeLayout>
