<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#fff"
	android:id="@+id/layout_main">
	<com.matji.sandwich.widget.title.HomeTitle
		android:id="@+id/Titlebar"
		style="@style/DefaultWidthFill" />
	<com.matji.sandwich.widget.FollowingListView
		style="@style/DefaultFill"
		android:id="@+id/following_activity_list"
		android:layout_below="@id/Titlebar" />
</RelativeLayout>