<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/write_message_activity"
	style="@style/DefaultFill"
	android:background="@drawable/tabbtn_bg">
	<com.matji.sandwich.widget.title.CompletableTitle
		android:id="@id/Titlebar"
		style="@style/DefaultWidthFill" />
	<EditText
		android:id="@+id/write_message_message_field"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:hint="@string/write_message_writing_content"
		android:gravity="top"
		android:background="@drawable/input_box_square"
		android:layout_above="@+id/write_message_underbar"
		android:layout_below="@id/Titlebar"
		android:layout_margin="@dimen/default_distance"
		android:scrollbars="vertical" />
	<RelativeLayout
		android:id="@id/write_message_underbar"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/write_message_underbar_height"
		android:background="@drawable/story_bg"
		android:paddingLeft="@dimen/default_distance"
		android:paddingRight="@dimen/default_distance"
		android:layout_alignParentBottom="true">
		<RelativeLayout
			style="@style/DefaultHeightFill"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/write_message_received_user_list_btn"
			android:gravity="center_vertical"
			android:layout_marginRight="@dimen/default_distance_half">
			<TextView
				android:id="@+id/write_message_received_user"
				style="@style/DefaultWrap"
				android:text="@string/write_message_received_user2"
				android:textColor="@color/minor_tab_text_default"
				android:textSize="@dimen/write_message_underbar_text_size"
				android:layout_alignParentLeft="true" />
			<TextView
				android:id="@+id/write_message_received_user_list"
				style="@style/DefaultWrap"
				android:textColor="@color/minor_tab_text_default"
				android:textSize="@dimen/write_message_underbar_text_size"
				android:maxLines="2"
				android:ellipsize="end"
				android:layout_toRightOf="@id/write_message_received_user" />
		</RelativeLayout>
		<ImageButton
			android:id="@+id/write_message_received_user_list_btn"
			android:background="@drawable/btn_tab_selector"
			android:layout_width="@dimen/write_message_underbar_btn_width"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_toolbar_userplus02"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true" />
	</RelativeLayout>
</RelativeLayout>

<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <com.matji.sandwich.widget.RelativeLayoutThatDetectsSoftKeyboard -->
<!-- xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@+id/contentWrapper" -->
<!-- style="@style/DefaultFill" -->
<!-- android:orientation="vertical"> -->
<!-- <LinearLayout -->
<!-- android:id="@+id/write_message_received_user_wrapper" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="wrap_content"> -->
<!-- <EditText -->
<!-- android:id="@+id/write_message_received_user_field" -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_weight="99" -->
<!-- android:scrollbars="vertical" -->
<!-- android:singleLine="true" -->
<!-- android:editable="false" -->
<!-- android:hint="@string/writing_content_received_user" /> -->
<!-- <Button -->
<!-- android:background="@drawable/selector" -->
<!-- android:id="@+id/received_user_add_btn" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="fill_parent" -->
<!-- android:layout_weight="1" -->
<!-- android:text="추가" -->
<!-- android:layout_marginLeft="3dp" -->
<!-- android:layout_marginRight="3dp" -->
<!-- android:layout_marginBottom="5dp" -->
<!-- android:onClick="onAddButtonClicked" /> -->
<!-- </LinearLayout> -->
<!-- <LinearLayout -->
<!-- android:id="@+id/write_message_message_wrapper" -->
<!-- android:layout_below="@id/write_message_received_user_wrapper" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="fill_parent"> -->
<!-- <EditText -->
<!-- android:id="@+id/write_message_message_field" -->
<!-- android:gravity="top" -->
<!-- android:layout_width="0dp" -->
<!-- android:layout_height="fill_parent" -->
<!-- android:layout_weight="99" -->
<!-- android:scrollbars="horizontal" -->
<!-- android:hint="@string/writing_content_message" /> -->
<!-- <Button -->
<!-- android:background="@drawable/selector" -->
<!-- android:id="@+id/write_message_send_btn" -->
<!-- android:layout_width="wrap_content" -->
<!-- android:layout_height="fill_parent" -->
<!-- android:layout_weight="1" -->
<!-- android:text="전송" -->
<!-- android:layout_marginLeft="3dp" -->
<!-- android:layout_marginRight="3dp" -->
<!-- android:layout_marginBottom="5dp" -->
<!-- android:padding="5dp" -->
<!-- android:onClick="onSendButtonClicked" /> -->
<!-- </LinearLayout> -->
<!-- </com.matji.sandwich.widget.RelativeLayoutThatDetectsSoftKeyboard> -->

