<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_user_intro_edit"
	android:background="@drawable/bg_02"
	style="@style/DefaultFill">

	<com.matji.sandwich.widget.title.CompletableTitle
		android:id="@id/Titlebar"
		style="@style/DefaultWidthFill" />
	<EditText
		android:id="@+id/user_intro_edit_field"
		android:gravity="top"
		android:hint="@string/hint_write_intro"
		style="@style/DefaultFill"
		android:layout_below="@id/Titlebar"
		android:background="@drawable/input_box_square"
		android:layout_margin="@dimen/default_distance" />
</RelativeLayout>