<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/activity_select_store"
		style="@style/DefaultFill" >
  <com.matji.sandwich.widget.title.CompletableTitle
      android:id="@+id/activity_select_store_title"
      android:layout_alignParentTop="true"
      style="@style/DefaultWidthFill" />
  <com.matji.sandwich.widget.SelectStoreContents
      android:id="@+id/activity_write_post_store_contents"
      android:layout_below="@id/activity_select_store_title"
      style="@style/DefaultFill" />
</RelativeLayout>
