<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <com.matji.sandwich.map.MatjiMapView
      android:id="@+id/activity_get_location_radius_map"
      style="@style/DefaultFill"
      android:enabled="true"
      android:clickable="true"
      android:focusable="true"
      android:apiKey="@string/map_api_key" />
  <Button android:text="테스트"
	  style="@style/DefaultWrap"
	  android:onClick="onTestClick"
	  android:layout_alignParentTop="true" />
</RelativeLayout>