<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#fff"
	android:id="@+id/layout_main">
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/store_default_info_name" />
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/store_default_info_address" />
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/store_default_info_phone" />
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/store_default_info_web" />
</LinearLayout>