<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/pattern_bg"
	style="@style/DefaultFill">
	<com.matji.sandwich.widget.UserSearchListView
		style="@style/DefaultFill"
		android:id="@+id/UserSearchListView" />
</LinearLayout>