<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_image_slider"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.matji.sandwich.widget.SwipeView
		style="@style/DefaultFill"
		android:id="@+id/SwipeView">
		<RelativeLayout
			style="@style/DefaultFill"
			android:id="@+id/image_slider_left_layout">
			<ImageView
				style="@style/DefaultWrap"
				android:layout_centerInParent="true"
				android:scaleType="fitCenter"
				android:id="@+id/image_slider_left_image" />
		</RelativeLayout>
		<RelativeLayout
			style="@style/DefaultFill"
			android:id="@+id/image_slider_center_layout">
			<ImageView
				style="@style/DefaultWrap"
				android:layout_centerInParent="true"
				android:scaleType="fitCenter"
				android:id="@+id/image_slider_center_image" />
		</RelativeLayout>
		<RelativeLayout
			style="@style/DefaultFill"
			android:id="@+id/image_slider_right_layout">
			<ImageView
				style="@style/DefaultWrap"
				android:layout_centerInParent="true"
				android:scaleType="fitCenter"
				android:id="@+id/image_slider_right_image" />
		</RelativeLayout>
	</com.matji.sandwich.widget.SwipeView>

	<TextView
		android:id="@+id/image_slider_count"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/image_slider_count_height"
		android:gravity="center"
		android:textColor="@color/matji_white"
		android:background="@drawable/photoview_title_bg"
		android:layout_alignParentTop="true" />

	<RelativeLayout
		android:id="@+id/image_slider_content_wrapper"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/image_slider_post_height"
		android:background="@drawable/photoview_txt_bg"
		android:paddingTop="@dimen/image_slider_padding"
		android:paddingBottom="@dimen/image_slider_padding"
		android:paddingLeft="@dimen/default_distance"
		android:paddingRight="@dimen/default_distance"
		android:layout_alignParentBottom="true">
		<RelativeLayout
			android:id="@+id/image_slider_post_wrapper"
			style="@style/DefaultFill"
			android:layout_toLeftOf="@+id/image_slider_moresign">
			<TextView
				android:id="@+id/image_slider_nick"
				style="@style/LinkifyName" />
			<TextView
				android:id="@+id/image_slider_at"
				style="@style/row_post_At"
				android:layout_toRightOf="@id/image_slider_nick" />
			<TextView
				android:id="@+id/image_slider_store_name"
				style="@style/LinkifyName"
				android:layout_toRightOf="@id/image_slider_at" />

			<!-- Post -->
			<ScrollView
				android:id="@+id/image_slider_post_content_wrapper"
				style="@style/DefaultWrap"
				android:layout_marginBottom="@dimen/image_slider_post_margin"
				android:layout_below="@id/image_slider_nick"
				android:layout_above="@+id/image_slider_created_at">
				<TextView
					android:id="@+id/image_slider_post"
					style="@style/TalkContent"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:textColor="@color/matji_white" />
			</ScrollView>
			<!-- Ago and Count -->
			<TextView
				android:id="@id/image_slider_created_at"
				style="@style/row_post_CreatedAt"
				android:layout_alignParentBottom="true" />
			<TextView
				android:id="@+id/image_slider_comment_count"
				style="@style/row_post_Count"
				android:drawableLeft="@drawable/icon_reply"
				android:drawablePadding="@dimen/default_drawable_padding"
				android:layout_toRightOf="@id/image_slider_created_at"
				android:layout_below="@id/image_slider_post_content_wrapper"
				android:layout_marginLeft="@dimen/default_distance_long" />
			<TextView
				android:id="@+id/image_slider_like_count"
				style="@style/row_post_Count"
                android:drawableLeft="@drawable/icon_hand01"
                android:drawablePadding="@dimen/default_drawable_padding"
				android:layout_below="@id/image_slider_post_content_wrapper"
				android:layout_toRightOf="@id/image_slider_comment_count"
                android:layout_marginLeft="@dimen/default_distance_long" />
		</RelativeLayout>
		<ImageView
			android:id="@id/image_slider_moresign"
			android:src="@drawable/icon_photo_flow"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			style="@style/DefaultWrap" />
	</RelativeLayout>
</RelativeLayout>