<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_post"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/comment_list_view_bg">
		<!-- Titlebar -->
		<com.matji.sandwich.widget.title.PageableTitle
			android:id="@id/Titlebar"
			style="@style/DefaultWidthFill" />
		<com.matji.sandwich.widget.CommentListView
			android:id="@+id/comment_list"
			style="@style/DefaultFill"
        android:background="@color/comment_list_view_bg"
			android:layout_below="@id/Titlebar"
			android:layout_above="@+id/comment_input_bar" />
		<com.matji.sandwich.widget.CommentInputBar
			android:id="@+id/comment_input_bar"
			style="@style/DefaultWidthFill"
			android:layout_alignParentBottom="true" />
	</RelativeLayout>
</RelativeLayout>