<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#fff"
	android:orientation="vertical">
	
	<!-- User Cell -->
	<RelativeLayout
		style="@style/user_main_Cell">
		<include
			android:id="@+id/user_main_user_cell"
			layout="@layout/cell_user" />
		<Button
			style="@style/user_main_FollowButton"
			android:id="@+id/user_main_follow_btn"
			android:layout_below="@id/user_main_user_cell"
			android:onClick="onFollowButtonClicked" />
		<TextView
			style="@style/user_main_FollowingYou"
			android:id="@+id/user_main_following_you"
			android:layout_below="@id/user_main_follow_btn"
			android:visibility="gone" />
	</RelativeLayout>

	<!-- User Info Cell -->
	<LinearLayout
		style="@style/user_main_Cell"
		android:orientation="vertical">
		<LinearLayout
			style="@style/DefaultWidthFill">
			<TextView
				style="@style/user_main_InfoText"
				android:id="@+id/user_main_blog" />
			<Button
				style="@style/user_main_BlogButton"
				android:id="@+id/user_main_blog_btn"
				android:visibility="gone"
				android:onClick="onBlogButtonClicked" />
		</LinearLayout>
		<TextView
			style="@style/user_main_InfoText"
			android:id="@+id/user_main_owner"
			android:visibility="gone" />
	</LinearLayout>

	<!-- Detail View ButttonCell -->
	<RelativeLayout
		style="@style/user_main_Cell">
		<Button
			android:background="@drawable/btn_top_left_corner"
			style="@style/ETCButton"
			android:id="@+id/user_main_follower_btn"
			android:onClick="onFollowerButtonClicked" />
		<Button
			android:background="@drawable/btn_top_right_corner"
			style="@style/ETCButton"
			android:id="@+id/user_main_following_btn"
			android:layout_toRightOf="@id/user_main_follower_btn"
			android:onClick="onFollowingButtonClicked" />
		<Button
			android:background="@drawable/btn_rectangle"
			style="@style/ETCButton"
			android:id="@+id/user_main_jjim_store_btn"
			android:layout_below="@id/user_main_follower_btn"
			android:onClick="onJjimStoreButtonClicked" />
		<Button
			android:background="@drawable/btn_rectangle"
			style="@style/ETCButton"
			android:id="@+id/user_main_memo_btn"
			android:layout_below="@id/user_main_following_btn"
			android:layout_toRightOf="@id/user_main_jjim_store_btn"
			android:onClick="onMemoButtonClicked" />
		<Button
			android:background="@drawable/btn_bottom_left_corner"
			style="@style/ETCButton"
			android:id="@+id/user_main_tag_btn"
			android:layout_below="@id/user_main_jjim_store_btn"
			android:onClick="onTagButtonClicked" />
		<Button
			android:background="@drawable/btn_bottom_right_corner"
			style="@style/ETCButton"
			android:id="@+id/user_main_image_btn"
			android:layout_below="@id/user_main_jjim_store_btn"
			android:layout_toRightOf="@id/user_main_tag_btn"
			android:onClick="onImageButtonClicked" />
	</RelativeLayout>
</LinearLayout>