<?xml version="1.0" encoding="utf-8"?>
<com.matji.sandwich.widget.RelativeLayoutThatDetectsSoftKeyboard
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contentWrapper"
	style="@style/DefaultFill"
	
	android:orientation="vertical">
	
	<RelativeLayout android:id="@+id/post_footer"
			style="@style/DefaultWidthFill"
			android:layout_alignParentBottom="true">
		<LinearLayout android:id="@+id/post_buttons"
			style="@style/DefaultWidthFill"
			android:background="#e2e2e2">
			<Button android:id="@+id/upload_image"
				style="@style/DefaultWrap" 
				android:onClick="onImgButtonClicked"
				android:layout_weight="1"
				android:text="Img" />
			<Button android:id="@+id/map"
				style="@style/DefaultWrap"
				android:onClick="onMapButtonClicked"
				android:layout_weight="1"
				android:text="Map" />
			<Button android:id="@+id/tag"
				style="@style/DefaultWrap"
				android:onClick="onTagButtonClicked"
				android:layout_weight="1"
				android:text="Tag" />			
			<Button android:id="@+id/twitter"
				style="@style/DefaultWrap" 
				android:onClick="onTwitterButtonClicked"
				android:layout_weight="1"
				android:text="T" />
			<Button android:id="@+id/facebook"
				style="@style/DefaultWrap"
				android:onClick="onFacebookButtonClicked" 
				android:layout_weight="1"
				android:text="F" />
		</LinearLayout>
		
		<LinearLayout style="@style/DefaultWidthFill"
			android:layout_below="@id/post_buttons">
			<LinearLayout android:id="@+id/post_footer_content"
					style="@style/DefaultWidthFill"
					android:visibility="visible">

					<com.matji.sandwich.widget.SwipeView 
							android:id="@+id/post_footer_content_swipe_view"
							style="@style/DefaultFill">
							<RelativeLayout
								style="@style/DefaultFill">
								<Button android:id="@+id/select_photo_button"
										style="@style/DefaultWidthFill"
										android:layout_alignParentBottom="true"
										android:text="Select a Photo"
										android:onClick="onSelectPhotoButtonClicked"></Button> 
								<Button android:id="@+id/take_photo_button"
										style="@style/DefaultWidthFill"
										android:layout_above="@id/select_photo_button"
										android:text="Take a photo"
										android:onClick="onTakePhotoButtonClicked"></Button>
								<HorizontalScrollView style="@style/DefaultWidthFill">
									<LinearLayout android:id="@+id/thumb_images_container"
											style="@style/DefaultWrap"
											android:paddingTop="10dp"
											android:paddingBottom="10dp"
											android:paddingLeft="5dp"
											android:paddingRight="5dp">
									</LinearLayout>
								</HorizontalScrollView>
							</RelativeLayout>
							<RelativeLayout
								style="@style/DefaultFill"
								android:padding="5dp">
								<com.google.android.maps.MapView 
										android:id="@+id/post_user_map"
										style="@style/DefaultFill"
										
										android:apiKey="@string/map_api_key"
										android:enabled="true"
			      						android:clickable="true"></com.google.android.maps.MapView>
			      				<Button style="@style/DefaultWrap"
			      						android:text="GPS"
			      						android:onClick="onGPSButtonClicked"
			      				></Button>
		      				</RelativeLayout> 
					</com.matji.sandwich.widget.SwipeView>
					
					
					
			</LinearLayout>
		</LinearLayout>
		
	</RelativeLayout>
	
	 <EditText android:id="@+id/tags_field"
		style="@style/DefaultWidthFill"
		android:layout_above="@id/post_footer"
		android:lines="1"
		android:visibility="gone"
		android:text=""/>
		
	<EditText android:id="@+id/post_field"
		style="@style/DefaultFill"
		android:layout_above="@id/tags_field"
		android:gravity="top"
		android:text=""/>
		
	
	
	<!-- <Button android:id="@+id/write_complete"
		style="@style/DefaultWrap" 
		android:layout_alignParentRight="true"
		android:onClick="postButtonClicked"
		android:layout_weight="1"
		android:text="Send" /> -->
</com.matji.sandwich.widget.RelativeLayoutThatDetectsSoftKeyboard>
