<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_store_default_info"
	style="@style/DefaultFill">
	<com.matji.sandwich.widget.title.StoreTitle
		style="@style/DefaultWidthFill"
		android:id="@id/Titlebar" />
	<ScrollView
		android:background="@drawable/bg_01"
		style="@style/DefaultFill"
		android:layout_below="@id/Titlebar">
		<RelativeLayout
			style="@style/DefaultLinearFill">
			<!-- Store Cell -->
			<com.matji.sandwich.widget.cell.StoreCell
				android:id="@+id/StoreCell"
				style="@style/DefaultWrap" />

			<!-- User Profile Wrapper -->
			<RelativeLayout
				style="@style/DefaultFill"
				android:padding="@dimen/default_distance"
				android:layout_below="@id/StoreCell">
				<!-- Basic Info -->
				<TextView
					android:id="@+id/store_default_info"
					style="@style/settings_Title" />
				<RelativeLayout
					style="@style/DefaultWrap"
					android:layout_below="@id/store_default_info">
					<!-- cover -->
<!-- 					<RelativeLayout -->
<!-- 						android:id="@+id/store_default_info_cover_wrapper" -->
<!-- 						style="@style/settings_Row" -->
<!-- 						android:background="@drawable/txtbox_t_selector"> -->
<!-- 						<TextView -->
<!-- 							android:id="@+id/store_default_info_name" -->
<!-- 							style="@style/DefaultWrap" -->
<!-- 							android:textColor="@color/matji_red" -->
<!-- 							android:textSize="@dimen/store_default_info_name_size" /> -->
<!-- 						<TextView -->
<!-- 							android:id="@+id/store_default_info_cover" -->
<!-- 							style="@style/DefaultWrap" -->
<!-- 							android:textColor="@color/matji_gray" -->
<!-- 							android:textSize="@dimen/store_default_info_cover_size" -->
<!-- 							android:layout_below="@id/store_default_info_name" /> -->
<!-- 					</RelativeLayout> -->
					<!-- Tel. -->
					<TextView
						android:id="@+id/store_default_info_tel"
						style="@style/settings_Row"
						android:background="@drawable/txtbox_t_selector"
						android:clickable="true"
						android:onClick="onTelClicked"
						android:textSize="@dimen/store_default_info_content_size"
						android:textColor="@color/matji_gray"
						android:drawableLeft="@drawable/icon_tel"
						android:drawableRight="@drawable/icon_flow"
						android:drawablePadding="@dimen/default_drawable_padding_long" />
					<!-- Address -->
					<TextView
						android:id="@+id/store_default_info_address"
						style="@style/settings_Row"
						android:background="@drawable/txtbox_c_selector"
						android:clickable="true"
						android:onClick="onAddressClicked"
						android:textSize="@dimen/store_default_info_content_size"
						android:textColor="@color/matji_gray"
						android:drawableLeft="@drawable/icon_location"
						android:drawableRight="@drawable/icon_flow"
						android:drawablePadding="@dimen/default_drawable_padding_long"
						android:layout_below="@id/store_default_info_tel" />
					<!-- Website -->
					<TextView
						android:id="@+id/store_default_info_website"
						style="@style/settings_Row"
						android:background="@drawable/txtbox_c_selector"
						android:visibility="gone"
						android:clickable="true"
						android:onClick="onWebsiteClicked"
						android:textSize="@dimen/store_default_info_content_size"
						android:textColor="@color/matji_gray"
						android:drawableLeft="@drawable/icon_web"
						android:drawableRight="@drawable/icon_flow"
						android:drawablePadding="@dimen/default_drawable_padding_long"
						android:layout_below="@id/store_default_info_address" />
					<!-- Report -->
					<TextView
						android:id="@+id/store_default_info_report"
						style="@style/settings_Row"
						android:background="@drawable/txtbox_u_selector"
						android:clickable="true"
						android:onClick="onReportClicked"
						android:text="@string/store_default_info_report"
						android:textSize="@dimen/store_default_info_content_size"
						android:textColor="@color/matji_light_gray"
						android:drawableRight="@drawable/icon_flow"
						android:drawablePadding="@dimen/default_drawable_padding_long"
						android:layout_below="@id/store_default_info_website" />
<!-- 					<View -->
<!-- 						style="@style/HorizontalLine" -->
<!-- 						android:layout_below="@id/store_default_info_cover_wrapper" /> -->
					<View
						style="@style/HorizontalLine"
						android:layout_below="@id/store_default_info_tel" />
					<View
						style="@style/HorizontalLine"
						android:layout_below="@id/store_default_info_address" />
					<View
						style="@style/HorizontalLine"
						android:layout_below="@id/store_default_info_website" />
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>