<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_notice"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.matji.sandwich.widget.UserProfileView
		android:id="@+id/user_profile_view"
		style="@style/DefaultFill" />
	<com.matji.sandwich.widget.LoginView
		android:id="@+id/login_view"
		style="@style/DefaultFill" />
</RelativeLayout>