<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.matji.sandwich.widget.CommentListView
		android:id="@+id/comment_list"
		style="@style/BottomBarListView" />
	<com.matji.sandwich.widget.CommentInputBar
		android:id="@+id/comment_input_bar"	
		style="@style/BottomBar" />
</LinearLayout>