<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/activity_write_post_picture"
		style="@style/activity_write_post_picture" >
  <ScrollView style="@style/DefaultFill">
    <com.matji.sandwich.widget.AlbumView
	android:id="@+id/activity_write_post_picture_albumview"
	style="@style/DefaultFill" />
  </ScrollView>
</RelativeLayout>