<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_change_location"
    style="@style/activity_change_location">
  <com.matji.sandwich.widget.title.MainTitle
      android:id="@+id/activity_change_location_title"
      android:layout_alignParentTop="true"
      style="@style/DefaultWrap" />
  <RelativeLayout style="@style/DefaultWidthFill"
		  android:id="@+id/activity_change_location_search"
		  android:layout_below="@id/activity_change_location_title" >
    <EditText
	style="@style/DefaultWidthFill"
	android:hint="@string/activity_change_location_hint"
	android:id="@+id/activity_change_location_input"
	android:singleLine="true"
	android:layout_alignParentLeft="true"
	android:layout_toLeftOf="@+id/activity_change_location_confirm" />
    <Button
	android:id="@id/activity_change_location_confirm"
	style="@style/DefaultWrap"
	android:onClick="onCancelClicked"
	android:text="@string/default_string_cancel"
	android:layout_alignParentRight="true" />
  </RelativeLayout>
  <com.matji.sandwich.widget.RecentChangedLocationView
      android:id="@+id/activity_change_location_recent_view"
      android:layout_below="@id/activity_change_location_search"
      style="@style/DefaultFill" />
</RelativeLayout>
