<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_store_url"
	style="@style/DefaultFill">
	<com.matji.sandwich.widget.StoreUrlListView
		style="@style/DefaultFill"
		android:id="@+id/store_url_list" />
</RelativeLayout>