<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_find_password"
	style="@style/DefaultFill"
	android:orientation="vertical" 
	android:background="@drawable/bg_01">
	<com.matji.sandwich.widget.title.CompletableTitle
	android:id="@id/Titlebar"
	style="@style/DefaultWidthFill" />
	<LinearLayout 
		style="@style/DefaultFill"
		android:orientation="vertical"
		android:padding="@dimen/default_distance">
		<TextView
			android:id="@+id/find_password_email"
			style="@style/DefaultWrap"
			android:text="@string/find_password_email"
			android:textSize="@dimen/register_subtitle_size"
			android:textColor="@color/matji_chocolate"
			android:layout_marginBottom="@dimen/register_margin_bottom" />
		<EditText
			android:id="@+id/find_password_email_field"
			style="@style/DefaultWidthFill"
			android:hint="@string/hint_email"
		    android:inputType="textEmailAddress"
			android:singleLine="true"
			android:textSize="@dimen/default_edit_text_size"
			android:background="@drawable/input_box_square" />
	</LinearLayout>
</LinearLayout>
