<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_login"
	style="@style/DefaultFill">
	<com.matji.sandwich.widget.title.HomeTitle
		android:id="@id/Titlebar"
		style="@style/DefaultWidthFill" />
	<com.matji.sandwich.widget.LoginView
		android:id="@+id/login_view"
		style="@style/DefaultFill"
		android:layout_below="@id/Titlebar" />
</RelativeLayout>
