<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWrap"
	android:orientation="vertical"
	android:clickable="true">
	<ImageButton
		android:id="@+id/action_item"
		android:layout_width="@dimen/popupmenu_width"
		android:layout_height="@dimen/popupmenu_height"
		android:background="@color/matji_transparent" />
</LinearLayout>