<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWidthFill">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:background="#fff"
		android:gravity="center_vertical"
		android:padding="7dp">
		<Button
			android:id="@+id/menu_adapter_like_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/btn_like"
			android:layout_alignParentRight="true" />
		<TextView
			android:id="@+id/menu_adapter_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/BLACK"
			android:textSize="20dp" />
		<TextView
			android:id="@+id/menu_adapter_like_cnt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/DODGER_BLUE2"
			android:layout_toLeftOf="@id/menu_adapter_like_btn"
			android:layout_margin="3dp" />
	</RelativeLayout>
</LinearLayout>