<?xml version="1.0" encoding="utf-8"?>
<com.matji.sandwich.widget.FrameLayoutForSwipe
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWidthFill"
	android:background="@color/WHITE">
	<include
		layout="@layout/adapter_swipe_rear" />
	<RelativeLayout
		android:id="@+id/message_adapter_thread"
		style="@style/DefaultFill"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/WHITE">
		<LinearLayout
			android:id="@+id/image"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="3dp"
			android:padding="3dp"
			android:layout_alignParentLeft="true">
			<ImageView
				android:background="@drawable/img_profile_bg"
				android:id="@+id/message_adapter_profile"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scaleType="centerCrop" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/name"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingLeft="5dp"
			android:layout_toRightOf="@id/image">
			<TextView
				android:id="@+id/message_adapter_nick"
				android:clickable="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/default_theme_value"
				android:layout_alignParentTop="true" />
		</LinearLayout>
		<TextView
			android:id="@+id/message_adapter_message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/image"
			android:layout_below="@id/name"
			android:paddingLeft="5dp"
			android:paddingRight="10dp"
			android:autoLink="all"
			android:singleLine="true"
			android:textColor="@color/BLACK" />
		<TextView
			android:id="@+id/message_adapter_created_at"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/image"
			android:layout_below="@id/message_adapter_message"
			android:textSize="11dp"
			android:padding="5dp"
			android:textColor="@color/default_theme_value" />
	</RelativeLayout>
</com.matji.sandwich.widget.FrameLayoutForSwipe>