<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/adapter_ranking">
  <!-- ranking position -->
  <TextView
      android:id="@+id/adapter_ranking_position"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      style="@style/adapter_ranking_position" />

  <!-- ranking body -->
  <RelativeLayout
      android:id="@+id/adapter_ranking_body"
      style="@style/adapter_ranking_body"
      android:layout_toRightOf="@id/adapter_ranking_position"
      android:layout_toLeftOf="@+id/adapter_ranking_point"
      android:layout_centerVertical="true">
    
    <!-- profile image -->
    <com.matji.sandwich.widget.ProfileImageView
	android:id="@+id/adapter_ranking_profile"
	android:layout_alignParentLeft="true"
	android:layout_centerVertical="true"
	style="@style/adapter_ranking_body_profile" />

    <!-- nickname -->    
    <TextView
	android:id="@+id/adapter_ranking_nickname"
	android:layout_toRightOf="@id/adapter_ranking_profile"
	android:layout_alignTop="@id/adapter_ranking_profile"
	style="@style/adapter_ranking_nickname" />

    <!-- heart and balloon -->
    <LinearLayout
	android:layout_toRightOf="@id/adapter_ranking_profile"
	android:layout_alignBottom="@id/adapter_ranking_profile"
	style="@style/adapter_ranking_count_wrap" >
      <ImageView style="@style/adapter_ranking_heart" />
      <TextView
	  android:id="@+id/adapter_ranking_like_count"
	  style="@style/adapter_ranking_desc_text" />
      <ImageView style="@style/adapter_ranking_balloon" />
      <TextView
	  android:id="@+id/adapter_ranking_post_count"
	  style="@style/adapter_ranking_desc_text" />
    </LinearLayout>
  </RelativeLayout>

  <!-- ranking point -->
  <TextView
      android:id="@+id/adapter_ranking_point"
      android:layout_toLeftOf="@+id/adapter_ranking_point_hint"
      android:layout_centerVertical="true"
      style="@style/adapter_ranking_point" />
  <TextView
      android:id="@id/adapter_ranking_point_hint"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:text="@string/adapter_ranking_point_hint"
      style="@style/adapter_ranking_point_hint" />

  <!-- division bar -->
  <ImageView
      android:layout_alignParentBottom="true"
      style="@style/adapter_ranking_divider" />
</RelativeLayout>