<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWidthFill">
	<com.matji.sandwich.widget.WhiteBorderImageView
		android:id="@+id/image_adapter_image1"
		style="@style/DefaultWrap" />
	<com.matji.sandwich.widget.WhiteBorderImageView
		android:id="@+id/image_adapter_image2"
		style="@style/DefaultWrap" />
	<com.matji.sandwich.widget.WhiteBorderImageView
		android:id="@+id/image_adapter_image3"
		style="@style/DefaultWrap" />
	<com.matji.sandwich.widget.WhiteBorderImageView
		android:id="@+id/image_adapter_image4"
		style="@style/DefaultWrap" />
</LinearLayout>