<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="3dp"
	android:background="@color/WHITE">
	<ImageView
		android:id="@+id/received_user_adapter_thumnail"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_margin="3dp" />
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/received_user_adapter_nick"
		android:singleLine="true"
		android:textSize="12dp"
		android:textColor="@color/BLACK"
		android:layout_gravity="center_vertical" />
</LinearLayout>