<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/adapter_swipe_rear"
	android:layout_width="fill_parent"
	android:layout_height="70dp"
	android:gravity="right|center_vertical"
	android:padding="7dp"
	android:visibility="gone"
	android:background="@drawable/memo_bg_line_h10">
	<Button
		style="@style/DefaultWrap"
		android:background="@drawable/btn_delete"
		android:text="Delete"
		android:textColor="@color/WHITE"
		android:id="@+id/delete_btn" />
</LinearLayout>