<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/post_adapter_wrapper"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/image"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_margin="3dp"
		android:padding="3dp"
		android:layout_alignParentLeft="true">
		<ImageView
			android:background="@drawable/thumnail_bg"
			android:id="@+id/post_adapter_thumnail"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="centerCrop" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/name"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="5dp"
		android:paddingLeft="5dp"
		android:layout_toRightOf="@id/image">
		<TextView
			android:id="@+id/post_adapter_nick"
			android:clickable="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/BLACK"
			android:layout_alignParentTop="true" />
		<TextView
			android:id="@+id/post_adapter_store_name"
			android:clickable="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/DODGER_BLUE2" />
	</LinearLayout>
	<TextView
		android:id="@+id/post_adapter_post"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/image"
		android:layout_below="@id/name"
		android:paddingLeft="5dp"
		android:paddingRight="10dp"
		android:autoLink="web"
		android:textColor="#000" />
	<TextView
		android:id="@+id/post_adapter_created_at"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/image"
		android:layout_below="@id/post_adapter_post"
		android:textSize="11dp"
		android:padding="5dp"
		android:textColor="@color/GRAY" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/post_adapter_post"
		android:padding="5dp"
		android:layout_marginRight="20dp">
		<TextView
			android:id="@+id/post_adapter_comment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/default_string_comment"
			android:textSize="11dp"
			android:textColor="@color/GRAY" />
		<TextView
			android:id="@+id/post_adapter_comment_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="11dp"
			android:paddingLeft="3dp"
			android:paddingRight="6dp"
			android:textColor="@color/DARK_ORANGE" />
		<TextView
			android:id="@+id/post_adapter_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/default_string_image"
			android:textSize="11dp"
			android:textColor="@color/GRAY" />
		<TextView
			android:id="@+id/post_adapter_image_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="11dp"
			android:paddingLeft="3dp"
			android:paddingRight="6dp"
			android:textColor="@color/DARK_ORANGE" />
		<TextView
			android:id="@+id/post_adapter_tag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/default_string_tag"
			android:textSize="11dp"
			android:textColor="@color/GRAY" />
		<TextView
			android:id="@+id/post_adapter_tag_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="11dp"
			android:paddingLeft="3dp"
			android:paddingRight="6dp"
			android:textColor="@color/DARK_ORANGE" />
	</LinearLayout>
</RelativeLayout>