<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="7dp"
	android:background="#fff"
	android:orientation="vertical">
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/notice_adapter_subject"
		android:textSize="16dp"
		android:textColor="@color/BLACK" />
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/notice_adapter_notice"
		android:textColor="@color/BLACK"
		android:visibility="gone" />
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/notice_adapter_date_ago"
		android:textSize="11dp"
		android:textColor="@color/LIGHT_GRAY"
		android:singleLine="true" />
</LinearLayout>