<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	
	android:background="#fff"
	android:padding="7dp">
	<TextView
		android:id="@+id/menu_adapter_name"
		android:gravity="center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:textColor="@color/BLACK"
		android:textSize="20dp" />
	<Button
		android:id="@+id/menu_adapter_like_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_like_tmp"
		android:layout_alignParentRight="true"
		android:layout_alignBaseline="@id/menu_adapter_name"/>
	<TextView
		android:id="@+id/menu_adapter_like_cnt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/DODGER_BLUE2"
		android:layout_toLeftOf="@id/menu_adapter_like_btn"
	 />
</RelativeLayout>