<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/album_image_view">
  <ImageView android:layout_centerInParent="true"
	     android:id="@+id/album_image_view_contents"
	     style="@style/album_image_view_contents" />
</RelativeLayout>