<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/StoreInfoCell"
	android:background="@drawable/btn_white_to_lightpink"
	android:layout_width="fill_parent"
	android:layout_height="@dimen/store_cell_info_height">
	<RelativeLayout
		style="@style/DefaultFill"
		android:padding="@dimen/default_distance"
		android:background="@drawable/btn_white_to_lightpink">
		<LinearLayout
			android:id="@+id/cell_store_thumbnail_wrapper"
			android:layout_width="@dimen/store_cell_thumbnail_width"
			android:layout_height="@dimen/store_cell_thumbnail_height"
			android:background="@drawable/box_restaurant"
			android:layout_marginRight="@dimen/default_distance">
			<ImageView
				android:id="@+id/cell_store_thumbnail"
				style="@style/DefaultFill"
				android:scaleType="centerCrop" />
		</LinearLayout>

		<TextView
			android:id="@+id/cell_store_tel"
			style="@style/DefaultWrap"
			android:textSize="@dimen/store_cell_content_size"
			android:textColor="@color/matji_gray"
			android:singleLine="true"
			android:layout_toRightOf="@id/cell_store_thumbnail_wrapper"
			android:layout_toLeftOf="@+id/cell_store_flow" />

		<TextView
			android:id="@+id/cell_store_address"
			style="@style/DefaultWrap"
			android:textSize="@dimen/store_cell_content_size"
			android:textColor="@color/matji_gray"
			android:singleLine="true"
			android:layout_toRightOf="@id/cell_store_thumbnail_wrapper"
			android:layout_below="@id/cell_store_tel"
			android:layout_toLeftOf="@id/cell_store_flow" />

		<TextView
			android:id="@+id/cell_store_tag"
			style="@style/DefaultWrap"
			android:textSize="@dimen/store_cell_content_size"
			android:textColor="@color/matji_light_gray"
			android:singleLine="true"
			android:layout_toRightOf="@id/cell_store_thumbnail_wrapper"
			android:layout_below="@id/cell_store_address"
			android:layout_toLeftOf="@id/cell_store_flow" />

		<TextView
			android:id="@+id/cell_store_food"
			style="@style/DefaultWrap"
			android:textSize="@dimen/store_cell_content_size"
			android:textColor="@color/matji_light_gray"
			android:singleLine="true"
			android:layout_toRightOf="@id/cell_store_thumbnail_wrapper"
			android:layout_below="@id/cell_store_tag"
			android:layout_toLeftOf="@id/cell_store_flow" />

		<ImageView
			android:id="@+id/cell_store_flow"
			style="@style/DefaultWrap"
			android:src="@drawable/icon_flow"
			android:layout_marginLeft="@dimen/default_distance"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true" />
	</RelativeLayout>
	<ImageView
		android:background="@drawable/img_shadow"
		style="@style/DefaultWidthFill"
		android:layout_alignParentBottom="true" />
</RelativeLayout>