<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/CellProfileWrapper">
	<com.matji.sandwich.widget.cell.CellEditProfileImageView
		android:id="@+id/edit_profile"
		style="@style/CellProfile" />
	<TextView
		android:id="@+id/profile_border"
		style="@style/DefaultFill"
		android:text="@string/default_string_edit"
		android:gravity="center"
		android:textColor="@color/cell_edit_profile_txt_color"
		android:textSize="@dimen/cell_edit_profile_txt_size" />
</RelativeLayout>
