<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWidthFill"
	android:padding="7dp"
	android:gravity="center_vertical">
	<ImageButton 
		style="@style/DefaultWrap"
		android:id="@+id/cell_store_scrap_btn"
		android:layout_marginRight="7dp"
		android:src="@drawable/btn_info_d"
		android:background="#fff"
		android:onClick="onScrapButtonClicked" />
	<TextView
		style="@style/Name"
		android:singleLine="true"
		android:id="@+id/cell_store_name"
		android:maxWidth="@dimen/max_title_width" />
	<LinearLayout
		style="@style/DefaultWidthFill"
		android:gravity="right">
		<Button
			style="@style/LikeButton"
			android:id="@+id/cell_store_like_btn"
			android:onClick="onLikeButtonClicked" />
	</LinearLayout>
</LinearLayout>
