<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/cell_store_name_Wrapper"	
	style="@style/DefaultWidthFill"
	android:padding="@dimen/default_distance"
	android:gravity="center_vertical">
	<TextView
		style="@style/Name"
		android:singleLine="true"
		android:id="@+id/cell_store_name"
		android:maxWidth="@dimen/max_title_width" />
	<LinearLayout
		style="@style/DefaultWidthFill"
		android:gravity="right">
		<Button
		style="@style/DefaultWrap"
			android:id="@+id/cell_store_like_btn"
			android:onClick="onLikeButtonClicked" />
	</LinearLayout>
</LinearLayout>
