<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/CellProfileWrapper">
	<com.matji.sandwich.widget.cell.CellEditProfileImageView
		android:id="@+id/edit_profile"
		style="@style/CellProfile" />
	<ImageView
		android:id="@+id/profile_border"
		style="@style/DefaultFill" />
</RelativeLayout>
