<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWrap">
	<LinearLayout
		style="@style/DefaultWidthFill"
		android:id="@+id/cell_user_intro_Wrapper"
		android:paddingRight="@dimen/default_distance"
		android:paddingLeft="@dimen/default_distance"
		android:paddingTop="@dimen/default_distance_long"
		android:paddingBottom="@dimen/default_distance_long"
		android:background="@drawable/btn_white_to_lightpink">
		<TextView
			style="@style/DefaultFill"
			android:id="@+id/cell_user_intro"
			android:textColor="@color/matji_silver"
			android:maxLines="2"
			android:ellipsize="end"
			android:drawablePadding="@dimen/default_distance"
			android:drawableRight="@drawable/icon_flow" />
	</LinearLayout>

	<ImageView
		android:src="@drawable/img_shadow"
		style="@style/DefaultWidthFill"
		android:layout_alignParentBottom="true" />
</RelativeLayout>