<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/cell_store_info_Wrapper"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<RelativeLayout
		style="@style/DefaultWidthFill"
		android:padding="7dp">
		<ImageView
			style="@style/cell_store_Thumbnail"
			android:id="@+id/cell_store_thumbnail" 
			android:onClick="onImageClicked"/> 
		<TextView
			style="@style/cell_store_Info"
			android:id="@+id/cell_store_tel"
			android:maxWidth="@dimen/max_title_width"	
			android:layout_toRightOf="@id/cell_store_thumbnail" />
		<TextView
			style="@style/cell_store_Info"
			android:id="@+id/cell_store_address"
			android:maxWidth="@dimen/max_title_width"
			android:layout_below="@id/cell_store_tel"
			android:layout_toRightOf="@id/cell_store_thumbnail"
			android:layout_alignLeft="@id/cell_store_tel" />
		<TextView
			style="@style/cell_store_Info"
			android:id="@+id/cell_store_tag"
			android:maxWidth="@dimen/max_title_width"	
			android:layout_below="@id/cell_store_address"
			android:layout_toRightOf="@id/cell_store_thumbnail"
			android:layout_alignLeft="@id/cell_store_tel" />
		<TextView
			style="@style/cell_store_Info"
			android:id="@+id/cell_store_food"
			android:maxWidth="@dimen/max_title_width"	
			android:layout_below="@id/cell_store_tag"
			android:layout_toRightOf="@id/cell_store_thumbnail"
			android:layout_alignLeft="@id/cell_store_tel" />
		<ImageView
			style="@style/DefaultWrap"
			android:background="@drawable/icon_flow"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:padding="5dp" />
	</RelativeLayout>
</LinearLayout>
