<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWidthFill"
	android:gravity="right"
	android:paddingTop="3dp"
	android:paddingBottom="3dp">
	<TextView
		android:id="@+id/date_section"
		style="@style/DefaultWrap"
		android:minWidth="150dp"
		android:background="@drawable/section"
		android:textColor="@color/WHITE" />
</LinearLayout>