<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultFill">
	<TextView
		android:id="@+id/dialog_matji_guide_title"
		android:textColor="@color/matji_white"
		android:gravity="center"
		android:background="@drawable/guide_title_bg"
		android:padding="@dimen/default_drawable_padding_long"
		style="@style/DefaultWidthFill" />
	<RelativeLayout
		style="@style/DefaultWrap"
		android:background="@drawable/guide_bg"
		android:layout_below="@id/dialog_matji_guide_title">
		<TextView
			android:id="@+id/dialog_matji_guide_content"
			android:padding="@dimen/default_distance"
			android:textColor="@color/matji_gray"
			android:gravity="center"
			style="@style/DefaultWidthFill" />
		<RelativeLayout
			android:padding="@dimen/default_distance"
			style="@style/DefaultWidthFill"
			android:gravity="center"
			android:layout_below="@id/dialog_matji_guide_content">
			<CheckBox
				android:id="@+id/dialog_matji_guide_checkbox"
				style="@style/DefaultWrap"
				android:gravity="center"
                android:text="@string/default_string_do_not_show_again"
				android:textColor="@color/matji_light_gray"
				android:button="@drawable/icon_guide_check_selelctor"
				android:background="@drawable/btn_check_label_background"
				android:layout_marginRight="@dimen/default_distance" />
		</RelativeLayout>
		<View
			style="@style/HorizontalLine"
			android:layout_below="@id/dialog_matji_guide_content" />
	</RelativeLayout>
</RelativeLayout>