<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:background="@drawable/pull_to_refresh_header_background"
		android:layout_height="wrap_content">
  <TextView android:id="@+id/textView2"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:text="기본!" />
</RelativeLayout>
