<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/header_post_wrapper"
	android:orientation="vertical"
	style="@style/DefaultWidthFill">
	<TextView
		android:id="@+id/header_post_sub_text"
		style="@style/DefaultWrap" />

	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@color/matji_white"
		android:layout_alignParentBottom="true" />
</RelativeLayout>