<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWidthFill"
	android:orientation="vertical">
	<include
		android:id="@+id/header_post_post_cell"
		layout="@layout/adapter_post" />
	<LinearLayout
		android:background="#ffffff"
		android:id="@+id/header_post_previews"
		style="@style/DefaultWidthFill">
		<ImageView
			style="@style/header_post_Preview"
			android:id="@+id/header_post_preview1" />
		<ImageView
			style="@style/header_post_Preview"
			android:id="@+id/header_post_preview2" />
		<ImageView
			style="@style/header_post_Preview"
			android:id="@+id/header_post_preview3" />
	</LinearLayout>
</LinearLayout>