<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/IndicatorRoundCenter">
  <TextView
      android:id="@+id/indicator_round_center_label"
      android:layout_centerHorizontal="true"
      style="@style/IndicatorRoundText" />
</RelativeLayout>
