<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/location_title_bar">
  <Button
      style="@style/location_title_bar_locationButton"
      android:onClick="onCurrentPositionClicked"
      android:id="@+id/location_title_bar_location_button"
      android:layout_alignParentLeft="true" />
  <TextView
      style="@style/location_title_bar_address"
      android:id="@+id/location_title_bar_address"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/location_title_bar_location_button"
      android:layout_toLeftOf="@+id/location_title_bar_change_location_button" />
  <LinearLayout
      style="@style/DefaultWrap"
      android:layout_toLeftOf="@+id/location_title_bar_mapview_button"
      android:layout_centerVertical="true"
      android:onClick="onChangeLocationClicked"
      android:id="@id/location_title_bar_change_location_button">
    <ImageView
	style="@style/location_title_bar_changeLocationArrow"
	android:src="@drawable/map_titlebar_change_location_arrow" />
  </LinearLayout>
  
  <Button
      style="@style/location_title_bar_nearPostButton"
      android:layout_alignParentRight="true"
      android:onClick="onMoveToMapViewClicked"
      android:id="@id/location_title_bar_mapview_button" />
</RelativeLayout>
