<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.maps.MapView
		style="@style/DefaultFill"
		android:id="@+id/main_map_map"
		android:apiKey="0pX3qXUw7p4rsjEUxOG8rAmsnF1d8Rl9g1awN7A"
		android:clickable="true" />
	<!-- bookmark ranking store post register gps -->
</RelativeLayout>