<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <com.google.android.maps.MapView
      android:id="@+id/map_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:enabled="true"
      android:clickable="true"
      android:apiKey="@string/map_api_key" />
  <!-- bookmark ranking store post register gps -->
  <!-- <RelativeLayout -->
  <!--     style="@style/DefaultWrap"> -->
  <!--   <RelativeLayout -->
  <!-- 	style="@style/DefaultWrap" -->
  <!-- 	android:id="@+id/main_map_search_area"> -->
  <!--     <EditText -->
  <!-- 	  android:hint="@string/default_string_search" -->
  <!-- 	  style="@style/main_map_SearchBar" -->
  <!-- 	  android:id="@+id/main_map_search_bar" /> -->
  <!--   </RelativeLayout> -->
  <!--   <LinearLayout -->
  <!-- 	style="@style/main_map_TopButtonArea" -->
  <!-- 	android:id="@+id/main_map_top_button_area"> -->
  <!--     <Button -->
  <!-- 	  android:text="bookmark" -->
  <!-- 	  style="@style/main_map_Button" -->
  <!-- 	  android:id="@+id/main_map_bookmark_button" /> -->
  <!--     <Button -->
  <!-- 	  android:text="ranking" -->
  <!-- 	  style="@style/main_map_Button" -->
  <!-- 	  android:id="@+id/main_map_ranking_button" /> -->
  <!--     <Button -->
  <!-- 	  android:text="store" -->
  <!-- 	  style="@style/main_map_Button" -->
  <!-- 	  android:id="@+id/main_map_store_button" /> -->
  <!--     <Button -->
  <!-- 	  android:text="post" -->
  <!-- 	  style="@style/main_map_Button" -->
  <!-- 	  android:id="@+id/main_map_post_button" /> -->
  <!--   </LinearLayout> -->
  <!-- </RelativeLayout> -->
  <!-- <RelativeLayout -->
  <!--     style="@style/DefaultWrap" -->
  <!--     android:id="@+id/main_map_register_gps_area"> -->
  <!--   <Button -->
  <!-- 	android:text="register" -->
  <!-- 	style="@style/main_map_Button" -->
  <!-- 	android:id="@+id/main_map_register_button" -->
  <!-- 	android:layout_alignParentLeft="true" /> -->
  <!--   <Button -->
  <!-- 	android:text="gps" -->
  <!-- 	style="@style/main_map_Button" -->
  <!-- 	android:id="@+id/main_map_gps_button" -->
  <!-- 	android:layout_alignParentRight="true" /> -->
  <!-- </RelativeLayout> -->
</RelativeLayout>