<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/location_title_bar">
	<ImageButton
		style="@style/location_title_bar_flipButton"
		android:id="@+id/map_title_bar_flip_button"
		android:onClick="onFlipClicked"
		android:layout_alignParentLeft="true" />
	<ImageView
		style="@style/location_title_bar_line"
		android:layout_toRightOf="@id/map_title_bar_flip_button" />
	<ImageButton
		style="@style/location_title_bar_locationButton"
		android:onClick="onCurrentPositionClicked"
		android:id="@+id/map_title_bar_location_button"
		android:layout_toRightOf="@id/map_title_bar_flip_button" />
	<ImageView
		style="@style/location_title_bar_line"
		android:layout_toRightOf="@id/map_title_bar_location_button" />
	<RelativeLayout
	    android:id="@+id/map_title_bar_address_wrapper"
	    style="@style/DefaultWrap"
	    android:layout_toRightOf="@id/map_title_bar_location_button"
	    android:layout_toLeftOf="@+id/map_title_bar_near_post_button"
	    android:layout_centerVertical="true" >
	    <TextView
		style="@style/location_title_bar_address_text"
		android:gravity="left|center_vertical"
		android:onClick="onChangeLocationClicked"
		android:id="@+id/map_title_bar_address"
		android:clickable="true"
		android:drawableRight="@drawable/icon_location_mappoint_selector" />
	</RelativeLayout>
	
	<ImageView
		style="@style/location_title_bar_line"
		android:layout_toRightOf="@id/map_title_bar_address_wrapper" />
	<ImageButton
		style="@style/location_title_bar_nearPostButton"
		android:onClick="onMoveToNearPostClicked"
		android:layout_alignParentRight="true"
		android:id="@id/map_title_bar_near_post_button" />
</RelativeLayout>
