<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/map_title_bar">
  <Button
      style="@style/map_title_bar_flipButton"
      android:id="@+id/map_title_bar_flip_button"
      android:onClick="onFlipClicked"
      android:layout_alignParentLeft="true" />
  <Button
      style="@style/map_title_bar_locationButton"
      android:onClick="onCurrentPositionClicked"
      android:id="@+id/map_title_bar_location_button"
      android:layout_toRightOf="@id/map_title_bar_flip_button" />
  <TextView
      style="@style/map_title_bar_address"
      android:id="@+id/map_title_bar_address"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/map_title_bar_location_button"
      android:layout_toLeftOf="@+id/map_title_bar_change_location_button" />
  <LinearLayout
      style="@style/DefaultWrap"
      android:layout_toLeftOf="@+id/map_title_bar_near_post_button"
      android:layout_centerVertical="true"
      android:onClick="onChangeLocationClicked"
      android:id="@id/map_title_bar_change_location_button">
    <!-- <TextView -->
    <!-- 	style="@style/map_title_bar_changeLocationText" -->
    <!-- 	android:text="@string/change_location" /> -->
    <ImageView
	style="@style/map_title_bar_changeLocationArrow"
	android:src="@drawable/map_titlebar_change_location_arrow" />
  </LinearLayout>
  
  <Button
      style="@style/map_title_bar_nearPostButton"
      android:layout_alignParentRight="true"
      android:id="@id/map_title_bar_near_post_button" />
</RelativeLayout>
