<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_loading"
    android:indeterminateDrawable="@drawable/animationlist_loading_large"
    android:indeterminateDuration="300"
    android:layout_width="61dip"
    android:layout_height="61dip"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent"/>

<!-- <ImageView -->
<!--     xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:id="@+id/popup_loading_animation" -->
<!--     android:layout_width="wrap_content" -->
<!--     android:layout_height="wrap_content" /> -->
