<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row_ranked_user_wrapper"
	style="@style/row_simple_user">
	<!-- ranking position -->
	<com.matji.sandwich.widget.PalatinoiFontTextView
		android:id="@+id/row_ranked_user_rank"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		style="@style/row_ranked_user_Rank" />
	<include
		layout="@layout/row_simple_user"
		style="@style/row_simple_user"
		android:layout_toRightOf="@id/row_ranked_user_rank" />
</RelativeLayout>