<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row_comment_wrapper"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/default_distance">
	<include
		layout="@layout/profile" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/default_distance_half"
		android:orientation="vertical">
		<RelativeLayout
			style="@style/DefaultWrap">
			<TextView
				android:id="@+id/row_comment_nick"
				style="@style/LinkifyName"
				android:maxWidth="@dimen/default_nick_max_width" />
			<TextView
				android:id="@+id/row_comment_created_at"
				style="@style/DefaultWrap"
				android:layout_marginLeft="@dimen/default_distance_half"
				android:textSize="@dimen/row_post_text_size"
				android:textColor="@color/matji_chocolate"
				android:layout_toRightOf="@id/row_comment_nick" />
			<RelativeLayout
				android:id="@+id/row_comment_delete_spinner"
				style="@style/DefaultWrap"
				android:layout_marginRight="@dimen/default_distance_half" />
			<ImageButton
				android:id="@+id/row_comment_delete_btn"
				style="@style/DefaultWrap"
				android:layout_alignParentRight="true"
                android:layout_alignTop="@id/row_comment_created_at"
                android:layout_alignBottom="@id/row_comment_created_at"
				android:background="@null"
				android:src="@drawable/icon_reply_del" />
		</RelativeLayout>
		<TextView
			android:id="@+id/row_comment_comment"
			style="@style/TalkContent" />
	</LinearLayout>
</LinearLayout>