<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWidthFill"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/row_message_subject_wrapper"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/row_message_height"
		android:background="@color/matji_white">
		<RelativeLayout
			android:id="@+id/row_message_flow_wrapper"
			android:layout_width="@dimen/row_message_flow_width"
			android:layout_height="@dimen/row_message_height"
			android:background="@color/row_message_flow_bg">
			<ImageView
				android:id="@+id/row_message_flow"
				style="@style/DefaultWrap"
				android:src="@drawable/icon_flow"
				android:layout_centerInParent="true" />
		</RelativeLayout>
		<ImageView
			android:id="@+id/row_message_flow_line"
			android:background="@color/row_message_flow_line"
			android:layout_width="@dimen/row_message_flow_line_width"
			android:layout_height="@dimen/row_message_height"
			android:layout_toRightOf="@id/row_message_flow_wrapper"
			android:layout_marginRight="@dimen/default_distance_long" />
		<TextView
			android:id="@+id/row_message_subject_list"
			style="@style/DefaultWrap"
			android:textSize="@dimen/row_message_subject_list_size"
			android:textColor="@color/matji_gray"
			android:singleLine="true"
			android:layout_toRightOf="@id/row_message_flow_line"
			android:layout_marginTop="@dimen/default_distance_half" />
		<TextView
			android:id="@+id/row_message_nick"
			style="@style/DefaultWrap"
			android:singleLine="true"
			android:textSize="@dimen/row_message_nick_size"
			android:textColor="@color/matji_red"
			android:layout_marginRight="@dimen/default_distance"
			android:layout_toRightOf="@id/row_message_flow_line"
			android:layout_below="@id/row_message_subject_list" />
		<TextView
			android:id="@+id/row_message_created_at_list"
			style="@style/DefaultWrap"
			android:textSize="@dimen/row_message_nick_size"
			android:textColor="@color/matji_light_gray"
			android:layout_toRightOf="@id/row_message_nick"
			android:layout_below="@id/row_message_subject_list"
			android:drawablePadding="@dimen/default_drawable_padding" />
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/row_message_message_wrapper"
		style="@style/DefaultWrap"
		android:orientation="vertical"
		android:visibility="gone">
		<ImageView
			android:id="@+id/row_message_shadow"
			style="@style/DefaultWidthFill"
			android:src="@drawable/img_shadow" />

		<RelativeLayout
			style="@style/DefaultWidthFill"
			android:paddingRight="@dimen/default_distance"
			android:paddingLeft="@dimen/default_distance"
			android:paddingTop="@dimen/default_distance_long"
			android:paddingBottom="@dimen/default_distance_long"
			android:background="@color/row_message_bg">
			<TextView
				android:id="@+id/row_message_subject"
				style="@style/DefaultWrap"
				android:textSize="@dimen/row_message_subject_size"
				android:textColor="@color/matji_gray"
				android:layout_below="@id/row_message_shadow" />
			<TextView
				android:id="@+id/row_message_created_at"
				style="@style/DefaultWrap"
				android:textSize="@dimen/row_message_nick_size"
				android:textColor="@color/matji_chocolate"
				android:layout_marginBottom="@dimen/row_message_content_padding_bottom"
				android:layout_below="@id/row_message_subject" />
			<TextView
				android:id="@+id/row_message_message"
				style="@style/DefaultWrap"
				android:textSize="@dimen/row_message_nick_size"
				android:textColor="@color/matji_gray"
				android:layout_below="@id/row_message_created_at" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
