<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWidthFill"
	android:gravity="right"
	android:paddingTop="3dp"
	android:paddingBottom="3dp" >
	<TextView
		android:id="@+id/date_section"
		style="@style/DefaultWrap"
		android:minWidth="100dp"
		android:background="@drawable/section"
		android:textColor="@color/WHITE"
		android:shadowColor="@color/section_shadow_color"
		android:shadowRadius="0.5"
		android:shadowDy="1.3"
		android:shadowDx="0.5"
		android:gravity="center" />
</LinearLayout>