<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row_post_wrapper"
	style="@style/row_post_PostRowWrapper">
	<include
		layout="@layout/profile" />
	<!-- Post Wrapper -->
	<RelativeLayout
		android:id="@+id/row_post_post_wrapper"
		style="@style/row_post_PostWrapper">
		<!-- Name Line -->
		<TextView
			android:id="@+id/row_post_nick"
			style="@style/LinkifyName" />
		<TextView
			android:id="@+id/row_post_at"
			android:layout_toRightOf="@id/row_post_nick"
			style="@style/row_post_At" />
		<TextView
			android:id="@+id/row_post_store_name"
			android:layout_toRightOf="@id/row_post_at"
			style="@style/LinkifyName" />

		<!-- Post -->
		<TextView
			android:id="@+id/row_post_post"
			android:layout_below="@id/row_post_nick"
			android:layout_toLeftOf="@+id/row_post_menu_btn"
			style="@style/TalkContent" />

		<!-- Tag -->
		<TextView
			android:id="@+id/row_post_tag"
			android:layout_below="@id/row_post_post"
			style="@style/row_post_Tags" />

		<!-- Previews -->
		<ImageView
			android:layout_below="@id/row_post_tag"
			android:id="@+id/row_post_preview1"
			style="@style/row_post_Preview" />
		<ImageView
			android:layout_below="@id/row_post_tag"
			android:layout_toRightOf="@id/row_post_preview1"
			android:id="@+id/row_post_preview2"
			style="@style/row_post_Preview" />
		<ImageView
			android:layout_below="@id/row_post_tag"
			android:layout_toRightOf="@id/row_post_preview2"
			android:id="@+id/row_post_preview3"
			style="@style/row_post_Preview" />

		<!-- Ago and Count -->
		<TextView
			android:id="@+id/row_post_created_at"
			android:layout_below="@id/row_post_preview1"
			style="@style/row_post_CreatedAt" />
		<TextView
			android:id="@+id/row_post_comment"
			android:layout_below="@id/row_post_preview1"
			android:layout_toRightOf="@id/row_post_created_at"
			style="@style/row_post_Comment" />
		<TextView
			android:id="@+id/row_post_comment_count"
			android:layout_below="@id/row_post_preview1"
			android:layout_toRightOf="@id/row_post_comment"
			style="@style/row_post_Count" />
		<TextView
			android:id="@+id/row_post_like"
			android:layout_below="@id/row_post_preview1"
			android:layout_toRightOf="@id/row_post_comment"
			style="@style/row_post_Like" />
		<TextView
			android:id="@+id/row_post_like_count"
			android:layout_below="@id/row_post_preview1"
			android:layout_toRightOf="@id/row_post_like"
			style="@style/row_post_Count" />
		<ImageButton
			android:id="@id/row_post_menu_btn"
			android:background="@color/matji_transparent"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_width="@dimen/quickaction_btn_width"
			android:layout_height="@dimen/quickaction_btn_height"
			android:src="@drawable/btn_quickaction">
		</ImageButton>
	</RelativeLayout>
</LinearLayout>