<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultWidthFill">
	<com.matji.sandwich.widget.BoldStyleTextView
		android:id="@+id/row_date_section_subtitle"
		style="@style/SubTitle"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/row_date_section"
		android:shadowColor="@color/matji_white"
		android:shadowRadius="1"
		android:shadowDy="1.3"
		android:singleLine="true" />
	<com.matji.sandwich.widget.BoldStyleTextView
		android:id="@id/row_date_section"
		style="@style/DefaultWrap"
		android:minWidth="100dp"
		android:layout_alignParentRight="true"
		android:background="@drawable/indexbar_day"
		android:textColor="@color/matji_white"
		android:shadowColor="@color/matji_black"
		android:shadowRadius="1.4"
		android:shadowDy="-1.3"
		android:gravity="center" />
</RelativeLayout>