<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row_comment_wrapper"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/default_distance"
	android:background="@drawable/comment_bg">
	<include
		layout="@layout/profile" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/default_distance_half"
		android:orientation="vertical">
		<LinearLayout
			style="@style/DefaultWrap">
			<TextView
				android:id="@+id/row_comment_nick"
				style="@style/LinkifyName" />
			<TextView
				android:id="@+id/row_comment_created_at"
				style="@style/DefaultWrap"
				android:layout_marginLeft="@dimen/default_distance_half"
				android:textSize="@dimen/text_small"
				android:textColor="@color/matji_chocolate" />
		</LinearLayout>
<!-- 		<LinearLayout -->
<!-- 			style="@style/DefaultWrap"> -->
		<TextView
			android:id="@+id/row_comment_comment"
			style="@style/TalkContent" />
<!-- 			<Button  -->
<!-- 				android:id="@+id/row_post_menu" -->
<!-- 				style="@style/DefaultWrap" -->
<!-- 				android:background="@drawable/icon_tab_private" -->
<!-- 				android:layout_alignParentRight="true" />  -->
<!-- 		</LinearLayout> -->
	</LinearLayout>
</LinearLayout>