<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row_post_wrapper"
	style="@style/row_post_PostRowWrapper">
	<LinearLayout
		style="@style/ThumnailWrapper">
		<com.matji.sandwich.widget.ThumnailImageView
			android:id="@+id/row_post_thumnail"
			style="@style/Thumnail" />
	</LinearLayout>
	<LinearLayout
		style="@style/row_post_PostWrapper">
		<LinearLayout
			style="@style/DefaultWrap">
			<TextView
				android:id="@+id/row_post_nick"
				style="@style/row_post_Name" />
			<TextView
				android:id="@+id/row_post_at"
				style="@style/row_post_At" />
			<TextView
				android:id="@+id/row_post_store_name"
				style="@style/row_post_Name" />
		</LinearLayout>
		<LinearLayout
			style="@style/DefaultWrap">
			<TextView
				android:id="@+id/row_post_post"
				style="@style/row_post_PostContent" />
		</LinearLayout>
		<LinearLayout
			style="@style/DefaultWrap">
			<TextView
				android:id="@+id/row_post_tag"
				style="@style/row_post_Tags" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/row_post_previews"
			style="@style/DefaultWidthFill">
			<ImageView
				style="@style/header_post_Preview"
				android:id="@+id/row_post_preview1" />
			<ImageView
				style="@style/header_post_Preview"
				android:id="@+id/row_post_preview2" />
			<ImageView
				style="@style/header_post_Preview"
				android:id="@+id/row_post_preview3" />
		</LinearLayout>
		<LinearLayout
			style="@style/DefaultWrap">
			<TextView
				android:id="@+id/row_post_created_at"
				style="@style/SmallGrayText" />
			<TextView
				android:id="@+id/row_post_comment"
				style="@style/row_post_Comment" />
			<TextView
				android:id="@+id/row_post_comment_count"
				style="@style/row_post_Count" />
			<TextView
				style="@style/row_post_Like" />
			<TextView
				android:id="@+id/row_post_like_count"
				style="@style/row_post_Count" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>