<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/setting_layout" 
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button android:id="@+id/signin" 
		android:layout_margin="20dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="로그인"/>
	<Button android:id="@+id/signup" 
		android:layout_margin="20dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="회원가입"/>
</LinearLayout>