<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/setting_layout" 
	style="@style/DefaultFill">
	<Button android:id="@+id/signin"
		android:onClick="loginButtonClicked"
		android:visibility="gone"		
		android:layout_margin="20dp"
		style="@style/DefaultWidthFill"
		android:layout_weight="1"
		android:text="로그인"/>
	<Button android:id="@+id/signout"
		style="@style/DefaultWidthFill"
		android:onClick="logoutButtonClicked"
		android:visibility="gone"		
		android:layout_margin="20dp"
		android:layout_weight="1"
		android:text="로그아웃"/>
	<Button android:id="@+id/signup" 
		style="@style/DefaultWidthFill"
		android:layout_margin="20dp"
		android:layout_weight="1"
		android:text="회원가입"/>
</LinearLayout>