<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/popup_main_layout"
    style="@style/PopupOverlayBallon">
  <TextView
      style="@style/PopupOverlayTitle"
      android:id="@+id/popup_item_title"
      android:text="_item_title" />
  <LinearLayout style="@style/DefaultWrap">
    <ImageView android:src="@drawable/img_heart"
	       style="@style/DefaultWrap" />
    <TextView android:id="@+id/popup_item_like_count"
	      style="@style/DefaultWrap" />
    <ImageView android:src="@drawable/img_post_cnt"
	       style="@style/DefaultWrap" />
    <TextView android:id="@+id/popup_item_post_count"
	      style="@style/DefaultWrap" />
  </LinearLayout>
</LinearLayout>
