<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"        
  	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
	android:layout_marginRight="10dp"
	android:orientation="vertical" >
  	<TextView
		android:id="@+id/list_view_row_comment"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>  	
	<TextView
		android:id="@+id/list_view_row_from_where"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/list_view_row_post_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
  	<TextView
		android:id="@+id/list_view_row_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
  	<TextView
  		android:id="@+id/list_view_row_created_at"
  		android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
  	<TextView
		android:id="@+id/list_view_row_updated_at"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
  	<TextView
		android:id="@+id/list_view_row_user_id"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
