<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleContainer">
  <LinearLayout
      android:id="@+id/title_container_left"
      style="@style/TitleContainerItem"
      android:layout_alignParentLeft="true" />
  <LinearLayout
      android:id="@+id/title_container_title"
      style="@style/TitleContainerItem"
      android:layout_width="fill_parent"
      android:layout_height="@dimen/title_container_height"
      android:layout_toRightOf="@id/title_container_left"
      android:layout_toLeftOf="@+id/title_container_right"
      android:gravity="left">
    <ImageView
	android:id="@+id/title_container_title_line"
	android:layout_width="wrap_content"
	android:layout_height="@dimen/title_container_height"
	android:src="@drawable/navigationbar_bg_line"
	android:visibility="gone" />

    <RelativeLayout style="@style/DefaultWrap"
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="@dimen/default_distance">
      <TextView
	  android:id="@+id/title_container_text"
	  android:layout_centerVertical="true"
	  style="@style/TitleText"
	  android:singleLine="true"
	  android:textColor="@color/title_container_title"
	  android:shadowColor="@color/title_container_title_shadow"
	  android:shadowRadius="1"
	  android:visibility="gone"
	  android:shadowDy="1.3" />
      <ImageView
	  android:id="@+id/title_container_logo"
	  android:layout_centerVertical="true"
	  style="@style/TitleLogo" />
    </RelativeLayout>
  </LinearLayout>
  <LinearLayout
      android:id="@id/title_container_right"
      style="@style/TitleContainerItem"
      android:layout_alignParentRight="true" />
</RelativeLayout>