<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/header"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#d4e9a9">
	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:textSize="16dp"
		android:textColor="#ffffff"
		android:padding="2dp"
		android:layout_alignParentLeft="true"
		android:text="New Title"
		android:background="#a5c639"
		android:layout_margin="5dp"
		android:paddingRight="5dp"
		android:paddingLeft="5dp"
		android:gravity="center" />
	<Button
		android:id="@+id/title_btn"
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:layout_margin="5dp"
		android:textSize="14dp"
		android:visibility="gone"
		android:layout_alignParentRight="true"
		android:gravity="center" />
</RelativeLayout>