<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultFill">
	<ScrollView
		style="@style/DefaultFill">
		<LinearLayout
			style="@style/DefaultLinearFill">

			<!-- User Cell -->
			<com.matji.sandwich.widget.cell.UserCell
				android:id="@+id/UserCell"
				style="@style/DefaultWrap" />

			<!-- User Profile Wrapper -->
			<RelativeLayout
				style="@style/DefaultFill"
				android:padding="@dimen/default_distance">
				<!-- Basic Info -->
				<TextView
					android:id="@+id/user_profile_basic_info"
					style="@style/user_profile_BasicInfo" />
				<TextView
					android:id="@+id/user_profile_intro"
					style="@style/DefaultWidthFill"
					android:text="가"
					android:layout_below="@id/user_profile_basic_info" />
				<TextView
					android:id="@+id/user_profile_blog"
					style="@style/DefaultWidthFill"
					android:text="나"
					android:layout_below="@id/user_profile_intro" />
				<TextView
					android:id="@+id/user_profile_edit_info"
					style="@style/DefaultWidthFill"
					android:text="다"
					android:layout_below="@id/user_profile_blog" />

				<!-- Friend Info -->
				<TextView
					android:id="@+id/user_profile_friend_info"
					style="@style/user_profile_FriendInfo"
					android:layout_below="@id/user_profile_edit_info" />
				<LinearLayout
					android:id="@+id/user_profile_friend_info_wrapper"
					style="@style/DefaultWidthFill"
					android:layout_below="@id/user_profile_friend_info">
					<!-- Following -->
					<RelativeLayout
						android:id="@+id/user_profile_following"
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_toLeftOf="@+id/user_profile_follower">
						<TextView
							android:id="@+id/user_profile_following_title"
							style="@style/user_profile_Following"
							android:layout_alignParentLeft="true"
							android:layout_toLeftOf="@+id/user_profile_following_moresign" />
						<TextView
							android:id="@+id/user_profile_following_count"
							style="@style/user_profile_Count"
							android:text="마"
							android:layout_alignParentLeft="true"
							android:layout_below="@id/user_profile_following_title"
							android:layout_toLeftOf="@id/user_profile_following_moresign" />
						<ImageView
							android:id="@id/user_profile_following_moresign"
							style="@style/user_profile_Moresign" />
					</RelativeLayout>
					<!-- Follower -->
					<RelativeLayout
						android:id="@id/user_profile_follower"
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight="1">
						<TextView
							android:id="@+id/user_profile_follower_title"
							style="@style/user_profile_Follower"
							android:layout_alignParentLeft="true"
							android:layout_toLeftOf="@+id/user_profile_follower_moresign" />
						<TextView
							android:id="@+id/user_profile_follower_count"
							style="@style/user_profile_Count"
							android:text="사"
							android:layout_alignParentLeft="true"
							android:layout_below="@id/user_profile_follower_title"
							android:layout_toLeftOf="@id/user_profile_follower_moresign" />
						<ImageView
							android:id="@id/user_profile_follower_moresign"
							style="@style/user_profile_Moresign" />
					</RelativeLayout>
				</LinearLayout>

				<!-- Store Info -->
				<TextView
					android:id="@+id/user_profile_store_info"
					style="@style/user_profile_StoreInfo"
					android:layout_below="@id/user_profile_friend_info_wrapper" />
				<LinearLayout
					android:id="@+id/user_profile_store_info_wrapper"
					style="@style/DefaultWidthFill"
					android:layout_below="@id/user_profile_store_info">
					<!-- Find Store -->
					<RelativeLayout
						android:id="@+id/user_profile_find_store"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:layout_weight="1">
						<TextView
							android:id="@+id/user_profile_find_store_title"
							style="@style/user_profile_Subtitle"
							android:text="카"
							android:layout_alignParentLeft="true"
							android:layout_toLeftOf="@+id/user_profile_find_store_moresign" />
						<TextView
							android:id="@+id/user_profile_find_store_count"
							style="@style/user_profile_Count"
							android:text="타"
							android:layout_alignParentLeft="true"
							android:layout_below="@id/user_profile_find_store_title"
							android:layout_toLeftOf="@id/user_profile_find_store_moresign" />
						<ImageView
							android:id="@id/user_profile_find_store_moresign"
							style="@style/user_profile_Moresign" />
					</RelativeLayout>
					<!-- Bookmark Store -->
					<RelativeLayout
						android:id="@+id/user_profile_bookmark"
						android:layout_width="0dp"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:visibility="gone">
						<TextView
							android:id="@+id/user_profile_bookmark_store_title"
							style="@style/user_profile_Subtitle"
							android:text="파"
							android:layout_alignParentLeft="true"
							android:layout_toLeftOf="@+id/user_profile_bookmark_store_moresign" />
						<TextView
							android:id="@+id/user_profile_bookmark_store_count"
							style="@style/user_profile_Count"
							android:text="하"
							android:layout_alignParentLeft="true"
							android:layout_below="@id/user_profile_bookmark_store_title" />
						<ImageView
							android:id="@id/user_profile_bookmark_store_moresign"
							style="@style/user_profile_Moresign" />
					</RelativeLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/user_profile_recent_store"
					style="@style/user_profile_RecentStore"
					android:layout_below="@id/user_profile_store_info_wrapper" />
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>