<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/user_main_nick"/>
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/user_main_email"/>
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/user_main_userid"/>
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/user_main_intro"/>
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/user_main_title"/>
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/user_main_follower_count"/>
	<TextView
		style="@style/DefaultWrap"
		android:id="@+id/user_main_following_count"/>
</LinearLayout>