<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="7dp">
	<!-- TODO style, layout, etc .. -->
	<RelativeLayout
		style="@style/DefaultWrap">
		<ImageView
			android:scaleType="fitCenter"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_marginRight="7dp"
			style="@style/DefaultWrap"
			android:id="@+id/user_main_user_image" />
		<TextView
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_marginBottom="7dp"
			style="@style/DefaultWrap"
			android:id="@+id/user_main_title"
			android:layout_toRightOf="@id/user_main_user_image" />
		<ImageView
			android:src="@drawable/profile_default_img"
			android:scaleType="fitCenter"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginRight="7dp"
			style="@style/DefaultWrap"
			android:id="@+id/user_main_grade_image"
			android:layout_toRightOf="@id/user_main_user_image"
			android:layout_below="@id/user_main_title" />
		<TextView
			android:textStyle="bold"
			android:layout_alignBaseline="@id/user_main_grade_image"
			style="@style/DefaultWrap"
			android:id="@+id/user_main_grade"
			android:layout_toRightOf="@id/user_main_grade_image"
			android:layout_below="@id/user_main_title" />
		<Button
			android:layout_marginTop="7dp"
			style="@style/DefaultWrap"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:id="@+id/user_main_follow_button"
			android:layout_below="@id/user_main_user_image" />
	</RelativeLayout>
	<LinearLayout
		style="@style/DefaultWidthFill"
		android:orientation="vertical">
		<TextView
			style="@style/DefaultWrap" />
		<RelativeLayout
			style="@style/DefaultWrap">
			<TextView
				style="@style/DefaultWrap"
				android:id="@+id/user_main_follower_count" />
			<TextView
				style="@style/DefaultWrap"
				android:id="@+id/user_main_following_count"
				android:layout_toRightOf="@id/user_main_follower_count" />
		</RelativeLayout>
		<TextView
			style="@style/DefaultWrap"
			android:id="@+id/user_main_intro" />
		<LinearLayout
			style="@style/DefaultWidthFill">
			<TextView
				android:text="발굴자님은 블로그를 운영하고 있습니다."
				style="@style/DefaultWrap"
				android:id="@+id/user_main_blogging" />
			<Button
				android:text="보기"
				style="@style/DefaultWrap"
				android:id="@+id/user_main_gotoblog_button" />
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		style="@style/main_ButtonArea">
		<Button
			style="@style/main_DetailInfoButton"
			android:id="@+id/user_main_fork_store_view_button" />
		<Button
			style="@style/main_DetailInfoButton"
			android:id="@+id/user_main_activity_area_view_button"
			android:layout_toRightOf="@id/user_main_fork_store_view_button" />
		<Button
			style="@style/main_DetailInfoButton"
			android:id="@+id/user_main_post_view_button"
			android:layout_below="@id/user_main_fork_store_view_button" />
		<Button
			style="@style/main_DetailInfoButton"
			android:id="@+id/user_main_image_view_button"
			android:layout_below="@id/user_main_activity_area_view_button"
			android:layout_toRightOf="@id/user_main_post_view_button" />
		<Button
			style="@style/main_DetailInfoButton"
			android:id="@+id/user_main_tag_view_button"
			android:layout_below="@id/user_main_post_view_button" />
		<Button
			style="@style/main_DetailInfoButton"
			android:id="@+id/user_main_url_view_button"
			android:layout_below="@id/user_main_image_view_button"
			android:layout_toRightOf="@id/user_main_tag_view_button" />
	</RelativeLayout>
</LinearLayout>