<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/write_store_matji_mapview" >
  <!-- text fields -->
  <LinearLayout
      android:id="@+id/write_store_matji_mapview_text"
      android:layout_alignParentTop="true"
      android:orientation="vertical"
      style="@style/write_store_matji_mapview_text" >
    <!-- store name -->
    <EditText
	android:id="@+id/write_store_matji_mapview_store_name"
	style="@style/write_store_matji_mapview_store_name"
	android:hint="@string/write_store_matji_mapview_store_name" />

    <!-- address -->
    <RelativeLayout style="@style/write_store_matji_mapview_address" >
      <TextView style="@style/write_store_matji_mapview_edittext_empty"
		android:id="@+id/write_store_matji_mapview_address"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@+id/write_store_matji_mapview_down_button" />
      <ImageView
	  android:id="@+id/write_store_matji_mapview_divider"
	  style="@style/write_store_matji_mapview_divider"
	  android:layout_below="@id/write_store_matji_mapview_address"
	  android:layout_centerVertical="true"
	  android:layout_alignParentLeft="true"
	  android:layout_toLeftOf="@+id/write_store_matji_mapview_down_button" />
      <EditText style="@style/write_store_matji_mapview_edittext_empty"
		android:id="@+id/write_store_matji_mapview_add_address"
		android:hint="@string/write_store_matji_mapview_add_address"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/write_store_matji_mapview_divider"
		android:layout_toLeftOf="@id/write_store_matji_mapview_down_button" />
      <RelativeLayout style="@style/write_store_matji_mapview_button"
		      android:id="@id/write_store_matji_mapview_down_button"
		      android:clickable="true"
		      android:layout_centerVertical="true"
		      android:layout_alignParentRight="true" >
	<ImageView style="@style/write_store_matji_mapview_btn_image"
		   android:layout_centerVertical="true"
		   android:layout_alignParentLeft="true" />
	<ImageView style="@style/write_store_matji_mapview_btn_arrow"
		   android:layout_centerVertical="true"
		   android:layout_alignParentRight="true" />
      </RelativeLayout>
    </RelativeLayout>

    <!-- phone number -->
    <EditText
	android:id="@+id/write_store_matji_mapview_phone_number"
	android:hint="@string/write_store_matji_mapview_phone_number"
	android:inputType="phone"
	style="@style/write_store_matji_mapview_phone_number" />
  </LinearLayout>

  <!-- mapview -->
  <RelativeLayout
      android:layout_below="@id/write_store_matji_mapview_text"
      style="@style/DefaultFill" >
    <com.matji.sandwich.map.MatjiMapView
	android:id="@+id/write_store_matji_mapview_map"
	style="@style/DefaultFill"
	android:layout_alignParentTop="true"
	android:enabled="true"
	android:clickable="true"
	android:focusable="true"
	android:apiKey="@string/map_api_key" />

    <ImageView style="@style/write_store_matji_mapview_overlay"
	       android:layout_centerInParent="true" />
  </RelativeLayout>
</RelativeLayout>
