<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/DefaultFill"
	android:padding="20dp">
	
	<EditText android:id="@+id/post_field"
		style="@style/DefaultWidthFill"
		android:lines="4"
		android:gravity="top"
		android:text="text"
		android:imeOptions="flagNoExtractUi" />
	<LinearLayout android:id="@+id/post_buttons"
		style="@style/DefaultWidthFill"
		android:layout_below="@id/post_field">
		<Button android:id="@+id/upload_image"
			style="@style/DefaultWrap" 
			android:onClick="imageButtonClicked"
			android:layout_weight="1"
			android:text="image" />
		<Button android:id="@+id/write_complete"
			style="@style/DefaultWrap" 
			android:onClick="postButtonClicked"
			android:layout_weight="1"
			android:text="send" />
	</LinearLayout>
</RelativeLayout>
